PORT=5000
MONGO_URI=mongodb+srv://Admin:onSCgNTfp0xbIxjN@eventflex.jaos5tr.mongodb.net/eventflex?appName=EventFlex
JWT_SECRET=eventflex_super_secret_key_change_me_in_production
CLIENT_URL=http://localhost:5173,http://localhost:5174
GOOGLE_CLIENT_ID=971045003385-d2s65k5p1ji6ja5j3ov83gegchdu7uis.apps.googleusercontent.com
NODE_ENV=development
